<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
    <?php if ($this->label): ?>
        <label for="ctrl_<?= $this->id ?>" class="<?= $this->class ?>">
            <?php if ($this->mandatory): ?>
                <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
            <?php else: ?>
                <?= $this->label ?>
            <?php endif; ?>
        </label>
    <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
    <?php if ($this->hasErrors()): ?>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>
    <div id="ctrl_<?= $this->id ?>" class="js-multifileupload dropzone" data-id="<?= $this->id ?>" data-name="<?= $this->name ?>" data-accepted-files="<?= $this->dropzoneExtensions ?>" data-max-file-size="<?= $this->maxFileSize ?>" data-max-files="<?= $this->maxFiles ?>"></div>
<?php $this->endblock(); ?>
